# douyindata

./: README.md  pom.xml
sql/: douyin.sql
src/main/java/com/marchsoft/douyin/: RunApp.java
src/main/java/com/marchsoft/douyin/config/: MybatisPlusConfig.java  MybatisPlusFieldFillHandler.java  MysqlGenerator.java
src/main/java/com/marchsoft/douyin/controller/: MonitorController.java  RoomController.java  UserController.java
src/main/java/com/marchsoft/douyin/entity/: Room.java  User.java
src/main/java/com/marchsoft/douyin/entity/dto/: BigBrotherDTO.java  GetMonitorDTO.java  PageDTO.java  RemoveMonitorDTO.java  SecUserDTO.java  SmallRoomDTO.java  UserScorDTO.java
src/main/java/com/marchsoft/douyin/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
src/main/java/com/marchsoft/douyin/exception/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/marchsoft/douyin/mapper/: RoomMapper.java  UserMapper.java
src/main/java/com/marchsoft/douyin/mapper/xml/: RoomMapper.xml  UserMapper.xml
src/main/java/com/marchsoft/douyin/rabbitmq/consumer/: RoomConsumer.java
src/main/java/com/marchsoft/douyin/service/: IMonitorService.java  IRoomService.java  IUserService.java
src/main/java/com/marchsoft/douyin/service/impl/: MonitorServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/marchsoft/douyin/util/: DateUtil.java  FileUtil.java  RedisUtils.java  ThrowableUtil.java
src/main/resources/: application-prod.yml  application.yml  log4jdbc.log4j2.properties  logback.xml
